PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
ACCESS_TOKEN_SECRET=your_access_token_secret
MONGODB_URI=mongodb+srv://jakubmichalskialeksander:rCgDLJHHrMNpqtc4@website.wnsmabq.mongodb.net/?retryWrites=true&w=majority&appName=website
DB_NAME=
GAMES_COLLECTION_NAME=